<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexGrid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <img id="imagem-logo" src="images/logo.jpg" alt="Logo da Labenu">
      <button>Logout</button>
   </header>
   <div id="div-pai">
    <nav class="menu" id="menu1">
    </nav> 
    <main class="principal">
      <div class="card">
        <img class="imagem-card" src="images/logo.jpg" alt="card logo Labenu">
        <p>Labenu</p>
      </div>
      <div class="card">
        <img class="imagem-card" src="images/logo.jpg" alt="card logo Labenu">
        <p>Labenu</p>
      </div>
      <div class="card">
        <img class="imagem-card" src="images/logo.jpg" alt="card logo Labenu">
        <p>Labenu</p>
      </div>
      <div class="card">
        <img class="imagem-card" src="images/logo.jpg" alt="card logo Labenu">
        <p>Labenu</p>
      </div>
      <div class="card">
        <img class="imagem-card" src="images/logo.jpg" alt="card logo Labenu">
        <p>Labenu</p>
      </div>
      <div class="card">
        <img class="imagem-card" src="images/logo.jpg" alt="card logo Labenu">
        <p>Labenu</p>
      </div>
      <div class="card">
        <img class="imagem-card" src="images/logo.jpg" alt="card logo Labenu">
        <p>Labenu</p>
      </div>
      <div class="card">
        <img class="imagem-card" src="images/logo.jpg" alt="card logo Labenu">
        <p>Labenu</p>
      </div>
    </main>
    <nav class="menu" id="menu2">
    </nav> 
   </div>
   <footer class="rodape">

   </footer>
</body>
</html>