*{
    margin: 0;
    padding: 0;
}

header{
    padding: 0 20px 0 0;
    display: flex;
    background: rgb(205, 133, 0);
    align-items: center;
    justify-content: space-between;
} 

#imagem-logo{
    height: 100px;
}

.principal{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: rgb(254, 254, 133);
    height: 500px;
    width: 60%;
}
.rodape{
    background: rgb(205, 133, 0);
    height: 100px;
}

.menu{
    height: 500px;
    width: 20%;
    background: rgb(144, 0, 48);
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p{
    font-weight: bold;
    font-size: 20px;
    color: red;
}
.imagem-card{
    margin-left: 2px;
    border: 2px solid violet;
    width: 150px;
}


#div-pai{
    display: flex;
    flex-direction: row;
}